<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New CheckedTextView"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:id="@+id/name_in_list"
        android:gravity="center_vertical"
        android:textSize="30sp"
        android:singleLine="true"
        android:checked="true"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_centerInParent="true"/>

</RelativeLayout>